# teksystems_test

./: pom.xml
src/main/java/com/teksystems/: CalculateApplication.java
src/main/java/com/teksystems/dataseeder/: OfferSeeder.java
src/main/java/com/teksystems/domain/dto/: CalculateDTO.java
src/main/java/com/teksystems/domain/models/enums/: GoodType.java  UnitType.java
src/main/java/com/teksystems/domain/models/good/: Apples.java  Bread.java  Milk.java  Soup.java
src/main/java/com/teksystems/domain/models/good/base/: Good.java
src/main/java/com/teksystems/domain/models/offer/: Offer.java
src/main/java/com/teksystems/predicate/: OfferPredicate.java
src/main/java/com/teksystems/service/: CalculateService.java  OfferService.java
src/main/java/com/teksystems/util/: DateUtils.java
src/test/java/test/com/teksystems/: TestClass.java
